.cards {
  width: 100%;
  padding: 70px 70px 50px;
  min-height: 30vh;
  box-sizing: border-box;
}
.cards__list {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  padding: 0;
  gap: 60px 30px;
}

.cards__button {
  width: 100%;
  background: #f9f9f9;
  border-radius: 6px;
  border: none;
  padding: 10px 0;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  outline: none;
  transition: opacity 0.3s ease-in-out;
  cursor: pointer;
}

.cards__message {
  text-align: center;
  letter-spacing: -0.04em;
}

.cards__button:hover {
  opacity: 0.6;
}

.cards__button-container {
  padding: 50px 0 30px;
}

@media screen and (max-width: 800px) {
  .cards__button-container {
    padding-bottom: 10px;
  }
}

@media screen and (max-width: 450px) {
  .cards__button-container {
    padding-bottom: 40px;
  }
}

@media screen and (max-width: 1100px) {
  .cards {
    padding: 70px 30px;
  }
}

@media screen and (max-width: 945px) {
  .cards__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 47px 30px;
  }
}

@media screen and (max-width: 650px) {
  .cards {
    padding: 40px 10px;
  }

  .cards__list {
    gap: 30px 15px;
  }
}

@media screen and (max-width: 570px) {
  .cards__list {
    grid-template-columns: repeat(1, 1fr);
    gap: 39px;
  }
}
